* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.child {
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    height: 20px;
    justify-content: space-between;
}
.child1 {
    padding-left: 10px;
}
.child2 a {
    text-decoration: none;
    color: aliceblue;
    padding-right: 10px;
}
.child2 {
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    height: 20px;
    padding-right: 10px;
}
.child3 {
    background-color: darkgrey;
    height: 300px;
    color: dimgray;
    text-align: center;
    padding-top: 150px;
    font-size: 28px;
}
.container {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin-top: 20px;
}
.container .flex {
    background-color: rgb(226, 221, 221);
    color: black;
    text-align: center;
    height: 30px;
    padding-top: 5px;
}
.flex:nth-of-type(3) {
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 2;
}
@media screen and (max-width: 1024px){
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .flex {
        width: 800px;
    }

}